<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2086" dy="695" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="Customers" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;flipH=1;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="-140" y="30" width="300" height="210" as="geometry">
            <mxRectangle x="70" y="290" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="CustomerId INT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="FirstName NVARCHAR(100) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-20" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-23">
          <mxGeometry y="90" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-21" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-20">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-22" value="LastName NVARCHAR(100) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-20">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-23" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-23">
          <mxGeometry y="120" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-24" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-23">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-25" value="Email NVARCHAR(255) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-23">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-26" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-23">
          <mxGeometry y="150" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-27" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-26">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-28" value="PhoneNumber NVARCHAR(100" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-26">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-29" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-23">
          <mxGeometry y="180" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-30" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-29">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-31" value="IsActive BIT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-29">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-62" value="Room" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="20" width="260" height="210" as="geometry" />
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-62">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-64" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-63">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-65" value="RoomId INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-63">
          <mxGeometry x="30" width="230" height="30" as="geometry">
            <mxRectangle width="230" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-62">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-67" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-66">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-68" value="RoomNumber INT NOT NULL UNIQUE" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-66">
          <mxGeometry x="30" width="230" height="30" as="geometry">
            <mxRectangle width="230" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-62">
          <mxGeometry y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-70" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-69">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-71" value="SquareMeter INT NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-69">
          <mxGeometry x="30" width="230" height="30" as="geometry">
            <mxRectangle width="230" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-62">
          <mxGeometry y="120" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-73" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-72">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-74" value="Type NVARCHAR(50) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-72">
          <mxGeometry x="30" width="230" height="30" as="geometry">
            <mxRectangle width="230" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-75" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-62">
          <mxGeometry y="150" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-76" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-75">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-77" value="Price decimal(18,2) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-75">
          <mxGeometry x="30" width="230" height="30" as="geometry">
            <mxRectangle width="230" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-78" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-62">
          <mxGeometry y="180" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-79" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-78">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-80" value="IsAvailable Bit NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-78">
          <mxGeometry x="30" width="230" height="30" as="geometry">
            <mxRectangle width="230" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-81" value="Booking" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="390" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-82" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-81">
          <mxGeometry y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-83" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-82">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-84" value="BookingId int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-82">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-85" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-81">
          <mxGeometry y="60" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-86" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-85">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-87" value="Customer INT NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-85">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-81">
          <mxGeometry y="90" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-89" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-88">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-90" value="RoomId INT NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-88">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-91" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-81">
          <mxGeometry y="120" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-92" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-91">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-93" value="CheckInDate DATE NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-91">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-112" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-81">
          <mxGeometry y="150" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-113" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-112">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-114" value="CheckOutDate DATE NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-112">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-94" value="Invoice" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="390" width="340" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-95" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-94">
          <mxGeometry y="30" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-96" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-95">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-97" value="InvoiceId INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-95">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-98" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-94">
          <mxGeometry y="60" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-99" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-98">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-100" value="BookingId &lt;span class=&quot;hljs-type&quot;&gt;INT&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;NOT&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;NULL&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-98">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-101" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-94">
          <mxGeometry y="90" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-102" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-101">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-103" value="Amount &lt;span class=&quot;hljs-type&quot;&gt;DECIMAL&lt;/span&gt;(&lt;span class=&quot;hljs-number&quot;&gt;18&lt;/span&gt;,&lt;span class=&quot;hljs-number&quot;&gt;2&lt;/span&gt;) &lt;span class=&quot;hljs-keyword&quot;&gt;NOT&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;NULL&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-101">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-104" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-94">
          <mxGeometry y="120" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-105" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-104">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-106" value="InvoiceDate &lt;span class=&quot;hljs-type&quot;&gt;DATE&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;NOT&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;NULL&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-104">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-115" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-94">
          <mxGeometry y="150" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-116" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-115">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-117" value="IsPaid BIT &lt;span class=&quot;hljs-keyword&quot;&gt;NOT&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;NULL&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UEpyLrmgeikYNU70kG-c-115">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UEpyLrmgeikYNU70kG-c-82" target="UEpyLrmgeikYNU70kG-c-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UEpyLrmgeikYNU70kG-c-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="UEpyLrmgeikYNU70kG-c-63" target="UEpyLrmgeikYNU70kG-c-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="130" as="sourcePoint" />
            <mxPoint x="155" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="80" />
              <mxPoint x="250" y="80" />
              <mxPoint x="250" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
